



  







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

	
	
	<html lang="en">
<head>
</head>
<body>
	<div id="gptMainWrap">
		<div id="gptBody">
			
			<table id="cmPlPgdPageBody" class="pageBody" cellpadding="0" cellspacing="0" summary="This table is for design purposes only.">
<tbody>
<tr>
<td><span id="cmPlPgpPageBody">
					








<script type="text/javascript">
  var gptMapConfig = new GptMapConfig();
  gptMapConfig.mapServiceURL = "https://server.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer";
  gptMapConfig.mapServiceType = "dynamic";
  gptMapConfig.geometryServiceURL = "https://gisservices.information.qld.gov.au/arcgis/rest/services/Geometry/GeometryServer";
  gptMapConfig.locatorURL = "https://gisservices.information.qld.gov.au/arcgis/rest/services/Location/QldAddressComposite/GeocodeServer";
  gptMapConfig.locatorSingleFieldParameter = "SingleLine";
  gptMapConfig.locatorGraphicURL = "/catalogue/catalog/images/pushpin_red.gif";
  gptMapConfig.mapVisibleLayers = "[]";
</script>


<form id="mdDetails" name="mdDetails" method="post" action="/catalogue/custom/viewMetadataDetails.page;jsessionid=4ABAD9FA590FCCBBC65948B010A3BD1C" class="mdDetails" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="mdDetails" value="mdDetails" />


<script type="text/javascript">

function MddMap() {
  var _gptMap = null;
  var _gptInpEnv = null;
  
  this.initialize = function initialize() {
    var config = gptMapConfig;
    config.mapElementId = "interactiveMap";
    config.mapToolbarId = "mdDetails:mapToolbar";
        
    var elForm = mddFindForm();
    if ((elForm != null) && (typeof(mdeEnvelopeIds) != 'undefined') && (mdeEnvelopeIds != null)) {
      var sPfx = elForm.id+":";
      config.inputEnvelopeXMinId = sPfx+mdeEnvelopeIds[0];
      config.inputEnvelopeYMinId = sPfx+mdeEnvelopeIds[1];
      config.inputEnvelopeXMaxId = sPfx+mdeEnvelopeIds[2];
      config.inputEnvelopeYMaxId = sPfx+mdeEnvelopeIds[3];
      var el = document.getElementById(config.inputEnvelopeXMinId);
      if (el != null) el.value = el.innerHTML;
      el = document.getElementById(config.inputEnvelopeYMinId);
      if (el != null) el.value = el.innerHTML;
      el = document.getElementById(config.inputEnvelopeXMaxId);
      if (el != null) el.value = el.innerHTML;
      el = document.getElementById(config.inputEnvelopeYMaxId);
      if (el != null) el.value = el.innerHTML;
    }
      
    _gptMap = new GptMap();
    dojo.connect(_gptMap,"onMapLoaded",this,"onMapLoaded");

    _gptInpEnv = new GptInputEnvelope();
    _gptInpEnv.initialize(config,_gptMap);

    _gptMap.initialize(config);
  }

  this.onMapLoaded = function() {
      if (_gptInpEnv != null) {
        _gptInpEnv.highlightInputEnvelope();
        setTimeout(dojo.hitch(_gptInpEnv,"zoomToInputEnvelope"),1000);
        _gptMap.getAgsMap().disableMapNavigation();
        _gptMap.getAgsMap().disablePan();
        _gptMap.getAgsMap().disableClickRecenter();
        _gptMap.getAgsMap().disableDoubleClickZoom();
        _gptMap.getAgsMap().disableRubberBandZoom();
        _gptMap.getAgsMap().disableScrollWheelZoom();
        _gptMap.getAgsMap().disableShiftDoubleClickZoom();
        _gptMap.getAgsMap().hidePanArrows();
        _gptMap.getAgsMap().hideZoomSlider();
      }
  }
  
  this.reposition = function reposition() {
    if (_gptMap != null) _gptMap.reposition();
  }
};


function mddFindForm(sBaseName) {
  var elForm = null;
  var aForms = document.getElementsByTagName("form");
  if (aForms != null) {
    if (sBaseName == null) sBaseName = "mdDetails";
    for (var i=0;i<aForms.length;i++) {
      var el = aForms[i];
      if (el && el.id && (el.id.indexOf(sBaseName) != -1)) {
        elForm = el;
        break;
      }
    }
  }
  return elForm;
};


var mddMap = new MddMap();;
if (typeof(dojo) != 'undefined') {
  dojo.addOnLoad(mddMapInit);
}

function mddMapInit() {
  var toolbar = dojo.byId("mdDetails:mapToolbar");
  if (toolbar!=null) toolbar.style.display="none";
  var elMap = document.getElementById("interactiveMap");
  if (elMap != null) mddMap.initialize();
  dojo.connect(window,"onresize",mddMap,"reposition");
};


function mddOnSectionClicked(sSectionId) {
  var elForm = mddFindForm();
  if (elForm != null) {
    var bDisplay = true;
    var sFolder = "/catalogue/catalog/images/";
    var sSrc = sFolder+"section_open.gif";
    var elImg = document.getElementById(elForm.id+":"+sSectionId+"-img");
    if (elImg != null) {
      if (elImg.src.indexOf("section_open.gif") != -1) {
        sSrc = sFolder+"section_closed.gif";
        bDisplay = false;
      }
      elImg.src = sSrc;
      var elChk = document.getElementById(elForm.id+":"+sSectionId+"-chk");
      if (elChk != null) elChk.checked = bDisplay;
    }
    var el = document.getElementById(elForm.id+":"+sSectionId+"-body");

	if (el != null) {
	  if (bDisplay) el.style.display = "block"; else el.style.display = "none";
	  mddMap.reposition();
	}      
  }
}

</script>


<span id="mdDetails:xsltBasedDetails"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Locality boundaries - Queensland</title><meta content="text/html; charset=UTF-8" http-equiv="Content-type"/><style type="text/css">
                            h1{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:140%;
                                border-bottom:2px solid #CCCCCC;
                            }
                            h2{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:120%;
                            }
                            h3{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:110%;
                            }
                            
                            body{
                                font-family:Verdana, Arial, Helvetica, sans-serif;
                                font-size:10pt;
                                line-height:16pt;
                                color:#333333;
                                padding-right:10%;
                            }
                            
                            em{
                                font-family:Arial;
                                font-style:normal;
                                font-weight:bold;
                            }
                            em.rawContent{
                                font-style:normal;
                                font-weight:bold;
                                font-style:italic;
                            }
                            
                            div{
                                padding-left:40px;
                                margin-top:0;
                                margin-bottom:0;
                            }</style></head><body><h1>Locality boundaries - Queensland</h1><h2 class="headTitle">Identification</h2><div>
                                
                <em>Title
            : 
        </em>Locality boundaries - Queensland<br/><em>Alternative title
            : 
        </em>Locality Boundaries<br/><em>Date
            : 
        </em>
                                                                
                                2025-04-14
                                                            
                            
             (
            publication
            ) 
        <br/>
                            
            
                                                                                
                                        <em>Online resource:</em><div><em>Website: </em><a href="https://spatial-gis.information.qld.gov.au/arcgis/rest/services/Boundaries/AdminBoundariesFramework/MapServer"><small>https://spatial-gis.information.qld.gov.au/arcgis/rest/services/Boundaries/AdminBoundariesFramework/MapServer</small></a><br/></div>
                                                                            
                                    <em>Related resource:</em><div><em>Identifier: </em>PROP.QLD_LOCALITYBDY_DCDB<br/><em>Relationship to related resource
                : 
            </em>source<br/></div></div><h2 class="headTitle">Description</h2><div><em>Abstract / Description: </em><div>The locality boundaries dataset is the spatial representation of bounded localities (includes suburbs) of Queensland.  These are the official locality names and boundaries used for addressing.</div><em>Additional Information: </em><div>From the 30 November 2015, there will no longer be reference to Parishes and Counties in the Department's land information systems, including the Digital Cadastral Database (DCDB) – a computerised map of property boundaries and related description of all land parcels in Queensland. <br/><br/>The Department of Resources will retain a record of parishes and counties for historical purposes. The Museum of Lands, Mapping and Surveying provides historical information about parishes and counties and the historical parish directory is available online.<br/>If you obtain information or products from QSpatial, either the information will no longer contain parish and county details, or the parish and county fields will contain the words ‘no longer used’.<br/><br/>DISCLAIMER: Users of the information recorded in this document (the Information) accept all responsibility and risk associated with the use of the Information and should seek independent professional advice in relation to dealings with property. Despite the department's best efforts, it makes no representations or warranties in relation to the Information, and, to the extent permitted by law, exclude or limit all warranties relating to correctness, accuracy, reliability, completeness or currency and all liability for any direct, indirect and consequential costs, losses, damages and expenses incurred in any way (including but not limited to that arising from negligence) in connection with any use of or reliance on the Information.<br/><br/>All of the unofficial locality polygons that are within the “Queensland Extent” area will be renamed to ‘External Locality’ as they are not located inside any Qld jurisdiction area. All of the other unofficial locality polygons that fall within an official LGA area will be renamed to ‘Unnamed Locality’. The exception to the above is the official locality of Moreton Bay, part of which falls outside of the Brisbane City LGA but is still a gazetted locality of Brisbane City. This part will remain named as ‘Moreton Bay’ (LOC 5785) in the DCDB and is merged with LOC 5788 (Moreton Bay within BCC) into one polygon in the Locality Boundaries dataset.</div><em>Language
            : 
        </em>eng<br/><em>Character set
            : 
        </em>unknown<br/></div><h2 class="headTitle">Topic</h2><div><em>ISO topic category codes: </em>boundaries<br/></div><h2 class="headTitle">Spatial Data Information</h2><div>
                                
                <em>Spatial representation type
                : 
            </em>vector<br/>
                            
            
                        
            <em>Coordinate Reference System EPSG code: </em>EPSG:4938<br/><div><em>Title
            : 
        </em>EPSG Geodetic Parameter<br/>                                Dataset<br/><em>Date
            : 
        </em>
                                                                                
                                        2007-07-16
                                                                            
                                    
             (
            revision
            ) 
        <br/><em>Edition
            : 
        </em>Version 6.13<br/></div>
                    
        </div><h2 class="headTitle">Contacts</h2><div><em>Point of contact
                : 
            </em><br/><div><em>Organisation
            : 
        </em>Department of Resources<br/>
                                                
                        <em>Address:</em><br/><div>
                                                                        
                                    
                                    
                                    
                                    
                                    
                                    <em>Email: </em>
             <a href="mailto:
            support@spatial-qld-support.atlassian.net
            ">
            support@spatial-qld-support.atlassian.net
            </a> 
        
                                                                    
                                </div>
                                            
                    </div><em>Owner
                : 
            </em><br/><div><em>Organisation
            : 
        </em>Department of Resources<br/></div></div><h2 class="headTitle">Status</h2><div>
                                
                <em>Progress status
                : 
            </em>completed<br/>
                            
            
                                                
                        <em>Maintenance and update frequency
                : 
            </em>continual<br/>
                                            
                    </div><h2 class="headTitle">Data / Resource Constraints</h2><div><em>Resource Access Level
                            :
                        </em>
                                                 --&gt;
                        
                        
                                            
                    <div>
                                                
                        <em>Security classification (ISO 19115)
                : 
            </em>unclassified<br/>
                                            
                    </div><em>Copyright
                : 
            </em> (as use constraint)<br/><div>&copy State of Queensland (Department of Resources) 2023</div><em>Licence
                : 
            </em> (as use constraint)<br/><div>This material is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons - Attribution 4.0 International</a> licence.<br /> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" title="Creative Commons - Attribution 4.0 International License" style="border: 0;" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a><br /> The Department of Resources requests attribution in the following manner:<br /> &copy State of Queensland (Department of Resources) 2023. Updated data available at http://qldspatial.information.qld.gov.au/catalogue/.</div></div><h2 class="headTitle">Temporal and Spatial extents:</h2><div>
                                
                
                                        
                    
                                                
                        <em>Bounding box: </em><div><em>West bounding longitude
            : 
        </em>138.000<br/><em>East bounding longitude
            : 
        </em>155.000<br/><em>South bounding latitude
            : 
        </em>-29.500<br/><em>North bounding latitude
            : 
        </em>-9.000<br/></div>
                                            
                    
                                        
                    
                    
                    <em>Temporal extent: </em><div>
                                                        
                            <em> Start: </em> 2012<em> End: </em>unknown 2023<br/>
                                                    
                        </div>
                                    
                
                            
            </div><h2 class="headTitle">Data Quality</h2><div>
                        
            
                                
                <em>Data quality scope:</em><div>
                                        
                    
                                                
                        <em>Level
                : 
            </em>dataset<br/>
                                            
                    
                                        
                
                </div>
                            
            
                        
            
                                
                <em>Completeness (omission):</em><div>
                                        
                    
                                                
                        <br/>                                                                <br/>                                Complete for all populated land areas in the state.<br/>On the 9th March 2017 three new attributes were added, LOCALITY (Locality name in Upper and Lower case), LGA (LGA name in Upper and Lower case) and CA_AREA_SQKM (area of polygon in square kms).<br/>                                                            <br/>                            
                                            
                    
                                    
                </div>
                            
            
                        
            
                                
                <em>Consistency (conceptual):</em><div>
                                        
                    
                                                
                        <br/>                                                                <br/>                                This product consists of contiguous polygons in a single layer.<br/>                                                            <br/>                            
                                            
                    
                                    
                </div>
                            
            
                        
            
                                
                <em>Positional accuracy (external, absolute):</em><div>
                                        
                    
                                                
                        <br/>                                                                <br/>                                The positional accuracy of the data is equivalent to that of the Spatial Cadastre at the time of the extraction.<br/>                                                            <br/>                            
                                            
                    
                                    
                </div>
                            
            
                        
            
                                
                <em>Attribute accuracy (non quantitative):</em><div>
                                        
                    
                                                
                        <br/>                                                                <br/>                                The attributes in the dataset are Administrative Area Type, Administrative Area Name and DCDB Locality Code. The attribute accuracy is 98% reliable.<br/>                                                            <br/>                            
                                            
                    
                                    
                </div>
                            
            
                        
            
            
            
            
            
                                
                <h2 class="headTitle">History:</h2><div>
                                        
                    <em>Lineage statement:</em><div>Locality boundaries are maintained in accordance with the Queensland Place Names Act 1994 and aligned with cadastral boundaries as shown on Queensland Place Names (QPN) plans. QPN plan boundaries are reflected in the Spatial Cadastre (DCDB) and each parcel has a locality attribute. To create this product, the Spatial Cadastre is extracted then dissolved based on the locality attribute. The resulting polygons are checked for differences against the previous version of the product (only official boundary alterations or cadastral boundary upgrades should be present).</div>
                                        
                    
                
                </div>
                            
            
                    
        </div><h2 class="headTitle">Distribution</h2><div>
                
        
                        
            
                                
                <em>Format(s):</em><div>
                                        
                    <em>Name/identifier
            : 
        </em>Queensland Spatial Catalogue<br/>
                                        
                    
                                        
                    <em>Specification
            : 
        </em>Download Service<br/>
                                        
                    
                                                
                        
                                                                
                                
                                                            
                            
                                                                
                                
                                                                        
                                    
                                                                                
                                        <em>Online resource:</em><div><em>Website: </em><a href="http://qldspatial.information.qld.gov.au/catalogue//"><small>http://qldspatial.information.qld.gov.au/catalogue//</small></a><br/></div>
                                                                            
                                    
                                                                    
                                
                                                            
                            
                                                                
                                <em>Ordering information:</em><div><em>Instructions
            : 
        </em>Open the Queensland Spatial Catalogue (QSpatial). Select the large SEARCH button and all available records are displayed. Select one of the four filter options provided and then the further options within the filter. The resultant search is then displayed. Select your record and complete the order.<br/></div>
                                                            
                            
                                            
                    
                                    
                </div><br/>
                            
            
                        
            
                                
                <em>Format(s):</em><div>
                                        
                    <em>Name/identifier
            : 
        </em>Locality boundaries<br/>
                                        
                    
                                        
                    <em>Test specification:</em><div>
                                                
                        
                                            
                    </div>
                                        
                    
                                                
                        
                                                                
                                
                                                            
                            
                                                                
                                
                                                                        
                                    
                                                                                
                                        <em>Online resource:</em><div><em>Protocol
            : 
        </em>OGC:WMS-1.3.0-http-get-capabilities<br/><em>Application profile
            : 
        </em>Web Map Service version 1.3.0<br/><em>Name/identifier
            : 
        </em>Localities<br/><em>Description
            : 
        </em>The Locality Boundaries Dataset is the spatial representation of the Localities of Queensland (e.g.: towns, suburbs, cities etc). This dataset is updated monthly to include any gazetted updates or amendments recorded in the Digital Cadastral Database<br/><em>Website: </em><a href="https://spatial-gis.information.qld.gov.au/arcgis/services/Boundaries/AdminBoundariesFramework/MapServer/WMSServer?request=GetCapabilities&amp;service=WMS"><small>https://spatial-gis.information.qld.gov.au/arcgis/services/Boundaries/AdminBoundariesFramework/MapServer/WMSServer?request=GetCapabilities&service=WMS</small></a><br/></div>
                                                                            
                                    
                                                                    
                                
                                                            
                            
                                                                
                                <em>Ordering information:</em><div><em>Fees
            : 
        </em>Nil<br/><em>Instructions
            : 
        </em>For use in desktop and web applications capable of connecting to Open Geospatial Consortium (OGC) web map service endpoints. <br/>Some clients append request parameters for the service capabilities file so depending on your client in use you may have to remove the parameters when copying the url below.<br/></div>
                                                            
                            
                                            
                    
                                    
                </div><br/>
                            
            
                        
            
                                
                <em>Format(s):</em><div>
                                        
                    <em>Name/identifier
            : 
        </em>Locality boundaries<br/>
                                        
                    
                                        
                    
                                                
                        
                                                                
                                
                                                            
                            
                                                                
                                
                                                                        
                                    
                                                                                
                                        <em>Online resource:</em><div><em>Protocol
            : 
        </em>WWW:LINK-1.0-http--link<br/><em>Application profile
            : 
        </em>ArcGIS REST API<br/><em>Name/identifier
            : 
        </em>Localities<br/><em>Description
            : 
        </em>The Locality Boundaries Dataset is the spatial representation of the Localities of Queensland (e.g.: towns, suburbs, cities etc). This dataset is updated monthly to include any gazetted updates or amendments recorded in the Digital Cadastral Database<br/><em>Website: </em><a href="https://spatial-gis.information.qld.gov.au/arcgis/rest/services/Boundaries/AdministrativeBoundaries/MapServer"><small>https://spatial-gis.information.qld.gov.au/arcgis/rest/services/Boundaries/AdministrativeBoundaries/MapServer</small></a><br/></div>
                                                                            
                                    
                                                                    
                                
                                                            
                            
                                                                
                                <em>Ordering information:</em><div><em>Fees
            : 
        </em>Nil<br/><em>Instructions
            : 
        </em>For use in desktop and web applications capable of connecting to ArcGIS REST map service endpoints.<br/></div>
                                                            
                            
                                            
                    
                                    
                </div><br/>
                            
            
                        
            
                                
                <em>Format(s):</em><div>
                                        
                    <em>Name/identifier
            : 
        </em>downloadableData<br/>
                                        
                    <em>Version
            : 
        </em>10.0<br/>
                                        
                    <em>Specification
            : 
        </em>ESRI ArcGIS Server Geoportal Extension Content Type<br/>
                                    
                </div><br/>
                            
            
                        
            
                                
                <em>Distributor:</em><div>
                                                
                        
                                            
                    
                                                
                        <em>Format(s):</em><div>
                                                        
                            <em>Name/identifier
            : 
        </em>From the Queensland Spatial Catalogue available as ESRI Shape file SHP, MapInfo Tab file TAB, ESRI file geodatabase FGDB, Google file KMZ, and Geopackage version 1.0, 1.1, or 1.2 file GPKG<br/>
                                                        
                            
                                                    
                        </div><br/>
                                            
                    
                                                
                        
                                                        
                            <em>Transfer size (megabytes)
            : 
        </em>25<br/>
                                                        
                            
                                                                
                                <em>Online resource:</em><div><em>Website: </em><a href="http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=%22Locality boundaries - Queensland%22"><small>http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=%22Locality boundaries - Queensland%22</small></a><br/></div>
                                                            
                            
                                                        
                        
                        
                                            
                    </div>
                            
            
                        
            <em>Transfer options:</em><div>
                                
                
                                        
                    
                                                
                        <em>Online resource:</em><div><em>Website: </em>
                                                                
                                <em>Function
                : 
            </em>download<br/>
                                                            
                            </div>
                                            
                    
                                    
                
                            
            </div>
                    
        
            
    <br><em>Web Service Finder:</em></br><div><em>Website: </em><a href="&#10;                        http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=keywords:&quot;&#10;                        Locality boundaries - Queensland&#10;                        &quot;&amp;contentTypes=liveData&#10;                    ">QSpatial Web Service</a></div><div><em>Instructions: </em>
                    Use the URL to search QSpatial for web services displaying or using this dataset.
                
                </div></div><h2 class="headTitle">Metadata Reference Information</h2><div>
                
        <em>Hierarchy level (scope of the metadata)
                : 
            </em>dataset<br/>
            
    <em>Identifier
            : 
        </em>{73AF873F-58C9-EDB4-764F-36A6BB08E424}<br/><em>Parent identifier
            : 
        </em>x<br/><em>Metadata date stamp: </em>
                
        2012-12-06
            
    <br/><em>Language
            : 
        </em>eng<br/>
                
        <em>Character set
                : 
            </em>utf8<br/>
            
    <em>Metadata standard name
            : 
        </em>ISO 19115:2005, ANZLIC ISO 1.1<br/><em>Metadata version name
            : 
        </em>QGIS<br/></div></body></html></span><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="3692231857959292991:-8065131879219567215" autocomplete="off" />
</form>
  <!--iframe class="section" src="/catalogue/rest/document?f=html&id=%7B73AF873F-58C9-EDB4-764F-36A6BB08E424%7D" width="100%" scrolling="no" frameborder="0"></iframe>
  //<span class="note">/catalogue/rest/document?f=html&id=%7B73AF873F-58C9-EDB4-764F-36A6BB08E424%7D</span-->
</span></td>
</tr>
</tbody>
</table>

		</div>
	</div>
</body>
	</html>



